Live Class 02 - 23 October: Introduction to Git
-----------------------------------------------
    # git commit message convention
    # code quality test

    Branches: shaka -> proshaka
        git init  # initialization of git
        git status
        git add .
        git commit -m "message"  # must present tense like 'create not created' add meaningful
        git push

        git log:
            commit 9a3e7e2406cb062022f60282563366c72b25e705 (HEAD -> main)
            Author: cseshahriar <cse.shahriar.hosen@gmail.com>
            Date:   Wed Nov 20 20:17:35 2024 +0600

                Create an empty file for git demo

            commit cb5d6f2692fdc2c79578061d61062cf6c7a508d6 (origin/main, origin/HEAD)
            Author: cseshahriar <cse.shahriar.hosen@gmail.com>
            Date:   Tue Nov 19 23:48:39 2024 +0600

                module 0

            commit 52b562900fc920ae7b015fb3bf9672d12194bd00
            Author: cseshahriar <cse.shahriar.hosen@gmail.com>
            Date:   Tue Nov 19 20:08:11 2024 +0600

                module 3 resources

            commit 941814bffa036a4489aedc303c4488183222a95a
            Author: Md. Shahriar Hosen <cse.shahriar.hosen@gmail.com>
            Date:   Mon Nov 18 21:17:31 2024 +0600

                Initial commit message


    ----> sunday HEAD(unique number)
    # staging
    https://walaoeh.medium.com/level-up-your-vscode-terminal-to-oh-my-zsh-shell-on-windows-10-d3e067179b50


Live 03 - 30 October : Git reset and rebase (commit undo)
-----------------------------------------------
    git commit -m "New garbage commit" -m "This is a description example"
    git log

    small change or quick fix:
    git add .
    git commit --amend
    :wq
    ctrl & X and Y

    1. soft:
    2. mixed(default): git reset --HEAD~1 # 1 commit previous got set the head
    3. Hard:


    1. mixed strategy (only commit remove, code did not remove, undo commit, file untracked, need git add):
    1. mixed strategy (only commit remove, code did not remove):
        git log:
            commit dfcc7213632b72878408736b2c187cd690c292a7 --> HEAD
            commit 2e7c8664e7908e8284d4e750006a026da13f639f
            commit 93618f73caaee5f9abf107e93b5acc470505ce60
            commit f61b17594ade1e8a3cfd54081a3e0d48fd13421a

        git reset --HEAD~1
            git log:
            commit dfcc7213632b72878408736b2c187cd690c292a7
            commit 2e7c8664e7908e8284d4e750006a026da13f639f --> HEAD
            commit 93618f73caaee5f9abf107e93b5acc470505ce60
            commit f61b17594ade1e8a3cfd54081a3e0d48fd13421a

    2. soft(commit changes are tracked but commit message remove, did not need git add, multiple file a undo korel soft user kora jete pare)
        git reset --soft  HEAD~1


    3. hard(remove commit and changes)
        git reset --hard HEAD~1  # dangerous operation, before must push

    git config pull.rebase false  # merge ?
        git pull
        hint: You have divergent branches and need to specify how to reconcile them.
        hint: You can do so by running one of the following commands sometime before
        hint: your next pull:
        hint:
        hint:   git config pull.rebase false  # merge
        hint:   git config pull.rebase true   # rebase
        hint:   git config pull.ff only       # fast-forward only
        hint:
        hint: You can replace "git config" with "git config --global" to set a default
        hint: preference for all repositories. You can also pass --rebase, --no-rebase,
        hint: or --ff-only on the command line to override the configured default per
        hint: invocation.
        fatal: Need to specify how to reconcile divergent branches.

    git rebase: any commit can edit, editing mode
        git rebase -i HEAD~6
            pick to edit, head will change to the commit
            :wq quite and save
        git rebase --continue


Live 04 - 03 November: Git reflog and rebase
--------------------------------------------
    * reset and revert
    * squash and merge, rebase and merge
    * squash means mix
    action undo:
    git checkout -b "my-branch name" # action
    git reflog
    git checkout -b "test-branch"

    if undo easiest way:
    amon akta commint a jabo jekane action ta ghotainai
    git reset HEAD@{3} 48"

Live 05 - 04 November: Git PR review
-------------------------------------