Live Class 02 - 23 October: Introduction to Git
-----------------------------------------------
    # git commit message convention
    # code quality test

    Branches: shaka -> proshaka
        git init  # initialization of git
        git status
        git add .
        git commit -m "message"  # must present tense like 'create not created' add meaningful
        git push

        git log:
            commit 9a3e7e2406cb062022f60282563366c72b25e705 (HEAD -> main)
            Author: cseshahriar <cse.shahriar.hosen@gmail.com>
            Date:   Wed Nov 20 20:17:35 2024 +0600

                Create an empty file for git demo

            commit cb5d6f2692fdc2c79578061d61062cf6c7a508d6 (origin/main, origin/HEAD)
            Author: cseshahriar <cse.shahriar.hosen@gmail.com>
            Date:   Tue Nov 19 23:48:39 2024 +0600

                module 0

            commit 52b562900fc920ae7b015fb3bf9672d12194bd00
            Author: cseshahriar <cse.shahriar.hosen@gmail.com>
            Date:   Tue Nov 19 20:08:11 2024 +0600

                module 3 resources

            commit 941814bffa036a4489aedc303c4488183222a95a
            Author: Md. Shahriar Hosen <cse.shahriar.hosen@gmail.com>
            Date:   Mon Nov 18 21:17:31 2024 +0600

                Initial commit message


    ----> sunday HEAD(unique number)
    # staging
    https://walaoeh.medium.com/level-up-your-vscode-terminal-to-oh-my-zsh-shell-on-windows-10-d3e067179b50


Live 03 - 30 October : Git reset and rebase
-----------------------------------------------
    git commit -m "New garbage commit" -m "This is a description example"
    git log

    small change or quick fix:
    git add .
    git commit --amend
    :wq
    ctrl & X and Y

    1. soft:
    2. mixed(default): git reset --HEAD~1 # 1 commit previous got set the head
    3. Hard:


    1. mixed strategy (only commit remove, code did not remove):
        git log:
            commit dfcc7213632b72878408736b2c187cd690c292a7 --> HEAD
            commit 2e7c8664e7908e8284d4e750006a026da13f639f
            commit 93618f73caaee5f9abf107e93b5acc470505ce60
            commit f61b17594ade1e8a3cfd54081a3e0d48fd13421a

        git reset --HEAD~1
            git log:
            commit dfcc7213632b72878408736b2c187cd690c292a7
            commit 2e7c8664e7908e8284d4e750006a026da13f639f --> HEAD
            commit 93618f73caaee5f9abf107e93b5acc470505ce60
            commit f61b17594ade1e8a3cfd54081a3e0d48fd13421a

    2. soft


